<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Magic3D</class>
 <widget class="QDialog" name="Magic3D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QOpenGLWidget" name="layoutView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
