<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>555</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>QtFlow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qtflow.qrc">
    <normaloff>:/qflow_logo.png</normaloff>:/qflow_logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>761</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <widget class="QMenu" name="menuRecentProjects">
     <property name="title">
      <string>Recents &amp;Projects</string>
     </property>
    </widget>
    <addaction name="newProject"/>
    <addaction name="openProject"/>
    <addaction name="separator"/>
    <addaction name="menuRecentProjects"/>
    <addaction name="separator"/>
    <addaction name="newFile"/>
    <addaction name="saveFile"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>E&amp;dit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuBuild">
    <property name="title">
     <string>B&amp;uild</string>
    </property>
    <addaction name="buildEnvironment"/>
    <addaction name="menuModules"/>
    <addaction name="separator"/>
    <addaction name="menuSynthesis"/>
    <addaction name="menuPlacement"/>
    <addaction name="menuRouting"/>
    <addaction name="separator"/>
    <addaction name="buildVcd"/>
    <addaction name="buildAll"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="menuIOPads"/>
    <addaction name="separator"/>
    <addaction name="menuSettings"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>&amp;Project</string>
    </property>
    <addaction name="projectSettings"/>
    <addaction name="setSynthesisMode"/>
    <addaction name="setDigialSimulationMode"/>
    <addaction name="setAnalogSimulationMode"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuBuild"/>
   <addaction name="menuTools"/>
   <addaction name="menuProject"/>
  </widget>
  <action name="openMagicFile">
   <property name="text">
    <string>Open &amp;Magic File...</string>
   </property>
  </action>
  <action name="openProject">
   <property name="text">
    <string>&amp;Open Project...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="newProject">
   <property name="text">
    <string>&amp;New Project...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="menuSynthesis">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Synthesis</string>
   </property>
  </action>
  <action name="menuPlacement">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Placement...</string>
   </property>
  </action>
  <action name="actionnew">
   <property name="text">
    <string>new</string>
   </property>
  </action>
  <action name="buildSteps">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Build Steps...</string>
   </property>
  </action>
  <action name="buildEnvironment">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Environment...</string>
   </property>
  </action>
  <action name="saveFile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="menuSettings">
   <property name="text">
    <string>&amp;Settings...</string>
   </property>
   <property name="shortcut">
    <string comment="settings"/>
   </property>
  </action>
  <action name="menuRouting">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Routing...</string>
   </property>
  </action>
  <action name="buildAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Local Build All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="menuIOPads">
   <property name="text">
    <string>&amp;I/O Pads</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="menuModules">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Modules...</string>
   </property>
  </action>
  <action name="toolRefresh">
   <property name="text">
    <string>R</string>
   </property>
   <property name="toolTip">
    <string>Refresh</string>
   </property>
  </action>
  <action name="newFile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New &amp;File...</string>
   </property>
  </action>
  <action name="buildVcd">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Build VCD</string>
   </property>
  </action>
  <action name="actionRecent_Projects">
   <property name="text">
    <string>Recent Projects</string>
   </property>
  </action>
  <action name="clearProjectMenu">
   <property name="text">
    <string>&amp;Clear Menu</string>
   </property>
  </action>
  <action name="clearFilesMenu">
   <property name="text">
    <string>&amp;Clear Menu</string>
   </property>
  </action>
  <action name="actionCode">
   <property name="text">
    <string>Code</string>
   </property>
  </action>
  <action name="projectSettings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="setDigialSimulationMode">
   <property name="text">
    <string>&amp;Digital simulation mode</string>
   </property>
  </action>
  <action name="setSynthesisMode">
   <property name="text">
    <string>Synthesis &amp;mode</string>
   </property>
  </action>
  <action name="setLayoutMode">
   <property name="text">
    <string>&amp;Layout mode</string>
   </property>
  </action>
  <action name="setAnalogSimulationMode">
   <property name="text">
    <string>&amp;Analog simulation mode</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qtflow.qrc"/>
 </resources>
 <connections/>
</ui>
