<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainEdit</class>
 <widget class="QWidget" name="MainEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeView" name="filesView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>241</width>
     <height>431</height>
    </rect>
   </property>
   <property name="rootIsDecorated">
    <bool>true</bool>
   </property>
   <attribute name="headerVisible">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QTabWidget" name="tabbedEditor">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>-10</y>
     <width>581</width>
     <height>451</height>
    </rect>
   </property>
   <property name="tabsClosable">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
