<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>555</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>QtFlow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons/icons.qrc">
    <normaloff>:/qflow_logo.png</normaloff>:/qflow_logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>761</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <widget class="QMenu" name="menuRecentProjects">
     <property name="title">
      <string>Recents &amp;Projects</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>E&amp;xport</string>
     </property>
     <addaction name="actionLEF_library_exchange_format"/>
     <addaction name="actionGDSII"/>
     <addaction name="actionMagic"/>
    </widget>
    <addaction name="newProject"/>
    <addaction name="openProject"/>
    <addaction name="separator"/>
    <addaction name="menuRecentProjects"/>
    <addaction name="separator"/>
    <addaction name="newFile"/>
    <addaction name="saveFile"/>
    <addaction name="separator"/>
    <addaction name="actionFabrication_Output"/>
    <addaction name="actionImport"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>E&amp;dit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>&amp;Project</string>
    </property>
    <addaction name="projectSettings"/>
    <addaction name="actionSynthesis_settings"/>
    <addaction name="actionLibrary_settings"/>
   </widget>
   <widget class="QMenu" name="menuDesign_Rules">
    <property name="title">
     <string>Desi&amp;gn Rules</string>
    </property>
    <addaction name="actionDesignRules"/>
    <addaction name="actionLayerSetup"/>
   </widget>
   <widget class="QMenu" name="menuTools_2">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionNetlist"/>
    <addaction name="actionDRC"/>
    <addaction name="actionPythonShell"/>
    <addaction name="actionWaveViewer"/>
    <addaction name="separator"/>
    <addaction name="menuSettings"/>
   </widget>
   <widget class="QMenu" name="menuWorkbench">
    <property name="title">
     <string>Wor&amp;kbench</string>
    </property>
    <addaction name="setSynthesisMode"/>
    <addaction name="setDigitalSimulationMode"/>
    <addaction name="setLayoutMode"/>
    <addaction name="setAnalogSimulationMode"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuProject"/>
   <addaction name="menuTools_2"/>
   <addaction name="menuDesign_Rules"/>
   <addaction name="menuWorkbench"/>
  </widget>
  <action name="openMagicFile">
   <property name="text">
    <string>Open &amp;Magic File...</string>
   </property>
  </action>
  <action name="openProject">
   <property name="text">
    <string>&amp;Open Project...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="newProject">
   <property name="text">
    <string>&amp;New Project...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="menuSynthesis">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Synthesis</string>
   </property>
  </action>
  <action name="menuPlacement">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Placement...</string>
   </property>
  </action>
  <action name="actionnew">
   <property name="text">
    <string>new</string>
   </property>
  </action>
  <action name="buildSteps">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Build Steps...</string>
   </property>
  </action>
  <action name="buildEnvironment">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Environment...</string>
   </property>
  </action>
  <action name="saveFile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="menuSettings">
   <property name="text">
    <string>&amp;Settings...</string>
   </property>
   <property name="shortcut">
    <string comment="settings"/>
   </property>
  </action>
  <action name="menuRouting">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Routing...</string>
   </property>
  </action>
  <action name="buildAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Local Build All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="menuIOPads">
   <property name="text">
    <string>&amp;I/O Pads</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="menuModules">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Modules...</string>
   </property>
  </action>
  <action name="toolRefresh">
   <property name="text">
    <string>R</string>
   </property>
   <property name="toolTip">
    <string>Refresh</string>
   </property>
  </action>
  <action name="newFile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New &amp;File...</string>
   </property>
  </action>
  <action name="buildVcd">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Build VCD</string>
   </property>
  </action>
  <action name="actionRecent_Projects">
   <property name="text">
    <string>Recent Projects</string>
   </property>
  </action>
  <action name="clearProjectMenu">
   <property name="text">
    <string>&amp;Clear Menu</string>
   </property>
  </action>
  <action name="clearFilesMenu">
   <property name="text">
    <string>&amp;Clear Menu</string>
   </property>
  </action>
  <action name="actionCode">
   <property name="text">
    <string>Code</string>
   </property>
  </action>
  <action name="projectSettings">
   <property name="text">
    <string>General settings</string>
   </property>
  </action>
  <action name="setDigitalSimulationMode">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/recent.svg</normaloff>:/recent.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Digital simulation mode</string>
   </property>
  </action>
  <action name="setSynthesisMode">
   <property name="text">
    <string>Synthesis &amp;mode</string>
   </property>
  </action>
  <action name="setAnalogSimulationMode">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/simulator.svg</normaloff>:/simulator.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Analog simulation mode</string>
   </property>
  </action>
  <action name="actionDesignRules">
   <property name="text">
    <string>&amp;Design Rules</string>
   </property>
  </action>
  <action name="actionLayerSetup">
   <property name="text">
    <string>&amp;Layer Setup</string>
   </property>
  </action>
  <action name="actionNetlist">
   <property name="text">
    <string>&amp;Netlist</string>
   </property>
  </action>
  <action name="actionDRC">
   <property name="text">
    <string>&amp;DRC</string>
   </property>
  </action>
  <action name="actionFabrication_Output">
   <property name="text">
    <string>Fa&amp;brication Outputs</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>&amp;Import</string>
   </property>
  </action>
  <action name="actionLEF_library_exchange_format">
   <property name="text">
    <string>&amp;LEF (library exchange format)</string>
   </property>
  </action>
  <action name="actionGDSII">
   <property name="text">
    <string>&amp;GDSII</string>
   </property>
  </action>
  <action name="actionMagic">
   <property name="text">
    <string>&amp;Magic</string>
   </property>
  </action>
  <action name="setLayoutMode">
   <property name="text">
    <string>&amp;Layout mode</string>
   </property>
  </action>
  <action name="actionPythonShell">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/py_script.svg</normaloff>:/py_script.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Python shell</string>
   </property>
  </action>
  <action name="actionWaveViewer">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/simulator.svg</normaloff>:/simulator.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Wave viewer</string>
   </property>
  </action>
  <action name="actionSynthesis_settings">
   <property name="text">
    <string>Synthesis settings</string>
   </property>
  </action>
  <action name="actionLibrary_settings">
   <property name="text">
    <string>Library settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
