<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<!-- icons -->
	<file alias="document-save-all.svg">images/document-save-all.svg</file>
	<file alias="document-save-as.svg">images/document-save-as.svg</file>
	<file alias="document-save.svg">images/document-save.svg</file>
	<file alias="media-playback-pause.svg">images/media-playback-pause.svg</file>
	<file alias="media-playback-start.svg">images/media-playback-start.svg</file>
	<file alias="media-playback-stop.svg">images/media-playback-stop.svg</file>
	<!-- config files -->
	<file>configs/process.xml</file>
</qresource>
</RCC>
