<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestBenchToolBox</class>
 <widget class="QDockWidget" name="TestBenchToolBox">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>77</width>
    <height>147</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="floating">
   <bool>false</bool>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable|QDockWidget::DockWidgetVerticalTitleBar</set>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Testbe&amp;nch</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QToolButton" name="toolButtonStart">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="qtflow.qrc">
        <normaloff>:/media-playback-start.svg</normaloff>:/media-playback-start.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="toolButtonPause">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="qtflow.qrc">
        <normaloff>:/media-playback-pause.svg</normaloff>:/media-playback-pause.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="toolButtonStop">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="qtflow.qrc">
        <normaloff>:/media-playback-stop.svg</normaloff>:/media-playback-stop.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="qtflow.qrc"/>
 </resources>
 <connections/>
</ui>
