<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PythonConsole</class>
 <widget class="QDockWidget" name="PythonConsole">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>&amp;Python Console</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="pythonConsole" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
