<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>./about.svg</file>
<file>./add.svg</file>
<file>./add_arc.svg</file>
<file>./add_bus.svg</file>
<file>./add_bus2bus.svg</file>
<file>./add_circle.svg</file>
<file>./add_component.svg</file>
<file>./add_corner.svg</file>
<file>./add_dashed_line.svg</file>
<file>./add_dimension.svg</file>
<file>./add_entry.svg</file>
<file>./add_glabel.svg</file>
<file>./add_hierar_pin.svg</file>
<file>./add_hierarchical_label.svg</file>
<file>./add_hierarchical_subsheet.svg</file>
<file>./add_junction.svg</file>
<file>./add_keepout_area.svg</file>
<file>./add_line.svg</file>
<file>./add_line2bus.svg</file>
<file>./add_line_label.svg</file>
<file>./add_mires.svg</file>
<file>./add_pin.svg</file>
<file>./add_polygon.svg</file>
<file>./add_power.svg</file>
<file>./add_rectangle.svg</file>
<file>./add_text.svg</file>
<file>./add_tracks.svg</file>
<file>./add_tracks_and_vias.svg</file>
<file>./add_via.svg</file>
<file>./add_zone.svg</file>
<file>./add_zone_cutout.svg</file>
<file>./align_items.svg</file>
<file>./anchor.svg</file>
<file>./annotate.svg</file>
<file>./annotate_down_right.svg</file>
<file>./annotate_right_down.svg</file>
<file>./apply_pad_settings.svg</file>
<file>./array.svg</file>
<file>./array_line.svg</file>
<file>./array_module.svg</file>
<file>./array_pad.svg</file>
<file>./array_target.svg</file>
<file>./array_text.svg</file>
<file>./array_zone.svg</file>
<file>./auto_associe.svg</file>
<file>./auto_delete_track.svg</file>
<file>./auto_track_width.svg</file>
<file>./autoplace_fields.svg</file>
<file>./axis3d.svg</file>
<file>./axis3d_back.svg</file>
<file>./axis3d_bottom.svg</file>
<file>./axis3d_front.svg</file>
<file>./axis3d_left.svg</file>
<file>./axis3d_right.svg</file>
<file>./axis3d_top.svg</file>
<file>./bom.svg</file>
<file>./book.svg</file>
<file>./break_bus.svg</file>
<file>./break_line.svg</file>
<file>./browse_files.svg</file>
<file>./cancel.svg</file>
<file>./change_entry_orient.svg</file>
<file>./checked_ok.svg</file>
<file>./color_materials.svg</file>
<file>./component_select_alternate_shape.svg</file>
<file>./component_select_unit.svg</file>
<file>./config.svg</file>
<file>./contrast_mode.svg</file>
<file>./copper_layers_setup.svg</file>
<file>./copy.svg</file>
<file>./copy_button.svg</file>
<file>./copy_library.svg</file>
<file>./copy_pad_settings.svg</file>
<file>./copyblock.svg</file>
<file>./copycomponent.svg</file>
<file>./create_cmp_file.svg</file>
<file>./CREDITS</file>
<file>./cursor.svg</file>
<file>./cursor_shape.svg</file>
<file>./cut.svg</file>
<file>./cut_button.svg</file>
<file>./cvpcb.svg</file>
<file>./dashline.svg</file>
<file>./datasheet.svg</file>
<file>./delete.svg</file>
<file>./delete_arc.svg</file>
<file>./delete_association.svg</file>
<file>./delete_bus.svg</file>
<file>./delete_circle.svg</file>
<file>./delete_connection.svg</file>
<file>./delete_cotation.svg</file>
<file>./delete_dimension.svg</file>
<file>./delete_field.svg</file>
<file>./delete_glabel.svg</file>
<file>./delete_line.svg</file>
<file>./delete_module.svg</file>
<file>./delete_net.svg</file>
<file>./delete_node.svg</file>
<file>./delete_pad.svg</file>
<file>./delete_pin.svg</file>
<file>./delete_pinsheet.svg</file>
<file>./delete_polygon.svg</file>
<file>./delete_rectangle.svg</file>
<file>./delete_segment.svg</file>
<file>./delete_sheet.svg</file>
<file>./delete_text.svg</file>
<file>./delete_track.svg</file>
<file>./dialog_warning.svg</file>
<file>./directory.svg</file>
<file>./display_options.svg</file>
<file>./distribute_horizontal.svg</file>
<file>./distribute_vertical.svg</file>
<file>./document-save-all.svg</file>
<file>./document-save-as.svg</file>
<file>./document-save.svg</file>
<file>./down.svg</file>
<file>./drag.svg</file>
<file>./drag_module.svg</file>
<file>./drag_outline_segment.svg</file>
<file>./drag_pad.svg</file>
<file>./drag_segment_withslope.svg</file>
<file>./drag_track_segment.svg</file>
<file>./drc.svg</file>
<file>./drc2.svg</file>
<file>./drc_off.svg</file>
<file>./duplicate.svg</file>
<file>./duplicate_line.svg</file>
<file>./duplicate_module.svg</file>
<file>./duplicate_pad.svg</file>
<file>./duplicate_target.svg</file>
<file>./duplicate_text.svg</file>
<file>./duplicate_zone.svg</file>
<file>./edges_sketch.svg</file>
<file>./edit.svg</file>
<file>./edit_comp_footprint.svg</file>
<file>./edit_comp_ref.svg</file>
<file>./edit_comp_value.svg</file>
<file>./edit_component.svg</file>
<file>./edit_module.svg</file>
<file>./edit_part.svg</file>
<file>./edit_sheet.svg</file>
<file>./edit_text.svg</file>
<file>./editor.svg</file>
<file>./eeschema.svg</file>
<file>./enter_sheet.svg</file>
<file>./erc.svg</file>
<file>./erc_green.svg</file>
<file>./ercerr.svg</file>
<file>./ercwarn.svg</file>
<file>./exchange.svg</file>
<file>./exit.svg</file>
<file>./export.svg</file>
<file>./export_dsn.svg</file>
<file>./export_footprint_names.svg</file>
<file>./export_idf.svg</file>
<file>./export_module.svg</file>
<file>./export_options_pad.svg</file>
<file>./fabrication.svg</file>
<file>./file_footprint.svg</file>
<file>./fill_zone.svg</file>
<file>./find.svg</file>
<file>./find_replace.svg</file>
<file>./flag.svg</file>
<file>./flip_board.svg</file>
<file>./fonts.svg</file>
<file>./footprint_text.svg</file>
<file>./gbr_select_mode0.svg</file>
<file>./gbr_select_mode1.svg</file>
<file>./gbr_select_mode2.svg</file>
<file>./general_deletions.svg</file>
<file>./general_ratsnest.svg</file>
<file>./gerber_file.svg</file>
<file>./gerber_job_file.svg</file>
<file>./gerber_recent_files.svg</file>
<file>./gerbview_clear_layers.svg</file>
<file>./gerbview_drill_file.svg</file>
<file>./gerbview_open_recent_drill_files.svg</file>
<file>./gerbview_show_negative_objects.svg</file>
<file>./gl_change.svg</file>
<file>./glabel2label.svg</file>
<file>./glabel2text.svg</file>
<file>./global_options_pad.svg</file>
<file>./go_down.svg</file>
<file>./go_home.svg</file>
<file>./go_next.svg</file>
<file>./go_previous.svg</file>
<file>./go_up.svg</file>
<file>./green.svg</file>
<file>./grid.svg</file>
<file>./grid_select.svg</file>
<file>./grid_select_axis.svg</file>
<file>./hammer.svg</file>
<file>./help.svg</file>
<file>./hidden_pin.svg</file>
<file>./hierarchy_cursor.svg</file>
<file>./hierarchy_nav.svg</file>
<file>./hotkeys.svg</file>
<file>./hotkeys_export.svg</file>
<file>./hotkeys_import.svg</file>
<file>./html.svg</file>
<file>./icon.svg</file>
<file>./icon_3d.svg</file>
<file>./icon_background_metal.svg</file>
<file>./icon_bitmap2component.svg</file>
<file>./icon_cvpcb.svg</file>
<file>./icon_cvpcb_small.svg</file>
<file>./icon_eeschema.svg</file>
<file>./icon_gerbview.svg</file>
<file>./icon_gerbview_small.svg</file>
<file>./icon_kicad.svg</file>
<file>./icon_libedit.svg</file>
<file>./icon_modedit.svg</file>
<file>./icon_pagelayout_editor.svg</file>
<file>./icon_pcbcalculator.svg</file>
<file>./icon_pcbnew.svg</file>
<file>./icon_txt.svg</file>
<file>./image.svg</file>
<file>./import.svg</file>
<file>./import3d.svg</file>
<file>./import_brd_file.svg</file>
<file>./import_cmp_from_lib.svg</file>
<file>./import_footprint_names.svg</file>
<file>./import_hierarchical_label.svg</file>
<file>./import_module.svg</file>
<file>./import_setup.svg</file>
<file>./info.svg</file>
<file>./insert_module_board.svg</file>
<file>./invisible_text.svg</file>
<file>./kicad_icon_small.svg</file>
<file>./kicad_logo.svg</file>
<file>./kicad_logo_for_patch.svg</file>
<file>./label.svg</file>
<file>./label2glabel.svg</file>
<file>./label2text.svg</file>
<file>./lang_bg.svg</file>
<file>./lang_catalan.svg</file>
<file>./lang_chinese.svg</file>
<file>./lang_cs.svg</file>
<file>./lang_de.svg</file>
<file>./lang_def.svg</file>
<file>./lang_en.svg</file>
<file>./lang_es.svg</file>
<file>./lang_fi.svg</file>
<file>./lang_fr.svg</file>
<file>./lang_gr.svg</file>
<file>./lang_hu.svg</file>
<file>./lang_it.svg</file>
<file>./lang_jp.svg</file>
<file>./lang_ko.svg</file>
<file>./lang_lt.svg</file>
<file>./lang_nl.svg</file>
<file>./lang_pl.svg</file>
<file>./lang_pt.svg</file>
<file>./lang_ru.svg</file>
<file>./lang_sk.svg</file>
<file>./lang_sl.svg</file>
<file>./language.svg</file>
<file>./layers_manager.svg</file>
<file>./leave_sheet.svg</file>
<file>./left.svg</file>
<file>./lib_next.svg</file>
<file>./lib_previous.svg</file>
<file>./libedit.svg</file>
<file>./libedit_icon.svg</file>
<file>./libedprt.svg</file>
<file>./library.svg</file>
<file>./library2.svg</file>
<file>./library_archive.svg</file>
<file>./library_archive_as.svg</file>
<file>./library_browse.svg</file>
<file>./library_table.svg</file>
<file>./library_update.svg</file>
<file>./libview.svg</file>
<file>./lines90.svg</file>
<file>./list_nets.svg</file>
<file>./load_module_board.svg</file>
<file>./load_module_lib.svg</file>
<file>./local_ratsnest.svg</file>
<file>./locked.svg</file>
<file>./macros_record.svg</file>
<file>./many_good_icons.svg</file>
<file>./measurement.svg</file>
<file>./media-playback-pause.svg</file>
<file>./media-playback-start.svg</file>
<file>./media-playback-stop.svg</file>
<file>./media-seek-backward.svg</file>
<file>./media-seek-forward.svg</file>
<file>./media-skip-backward.svg</file>
<file>./media-skip-forward.svg</file>
<file>./minus.svg</file>
<file>./mirepcb.svg</file>
<file>./mirror_footprint_axisX.svg</file>
<file>./mirror_footprint_axisY.svg</file>
<file>./mirror_h.svg</file>
<file>./mirror_v.svg</file>
<file>./mode_module.svg</file>
<file>./mode_track.svg</file>
<file>./modratsnest.svg</file>
<file>./module.svg</file>
<file>./module_check.svg</file>
<file>./module_editor.svg</file>
<file>./module_filtered_list.svg</file>
<file>./module_full_list.svg</file>
<file>./module_library_list.svg</file>
<file>./module_name_filtered_list.svg</file>
<file>./module_options.svg</file>
<file>./module_pin_filtered_list.svg</file>
<file>./module_ratsnest.svg</file>
<file>./module_wizard.svg</file>
<file>./modview_icon.svg</file>
<file>./morgan1.svg</file>
<file>./morgan2.svg</file>
<file>./move.svg</file>
<file>./move_arc.svg</file>
<file>./move_circle.svg</file>
<file>./move_exactly.svg</file>
<file>./move_field.svg</file>
<file>./move_glabel.svg</file>
<file>./move_line.svg</file>
<file>./move_module.svg</file>
<file>./move_pad.svg</file>
<file>./move_pin.svg</file>
<file>./move_pinsheet.svg</file>
<file>./move_polygon.svg</file>
<file>./move_rectangle.svg</file>
<file>./move_relative.svg</file>
<file>./move_sheet.svg</file>
<file>./move_target.svg</file>
<file>./move_text.svg</file>
<file>./move_track.svg</file>
<file>./move_track_segment.svg</file>
<file>./move_zone.svg</file>
<file>./mw_add_gap.svg</file>
<file>./mw_add_line.svg</file>
<file>./mw_add_shape.svg</file>
<file>./mw_add_stub.svg</file>
<file>./mw_add_stub_arc.svg</file>
<file>./mw_toolbar.svg</file>
<file>./net_highlight.svg</file>
<file>./net_highlight_schematic.svg</file>
<file>./net_locked.svg</file>
<file>./net_unlocked.svg</file>
<file>./netlist.svg</file>
<file>./new_component.svg</file>
<file>./new_cvpcb.svg</file>
<file>./new_footprint.svg</file>
<file>./new_generic.svg</file>
<file>./new_library.svg</file>
<file>./new_pcb.svg</file>
<file>./new_project.svg</file>
<file>./new_project_with_template.svg</file>
<file>./new_sch.svg</file>
<file>./noconn.svg</file>
<file>./normal.svg</file>
<file>./online_help.svg</file>
<file>./open_brd_file.svg</file>
<file>./open_document.svg</file>
<file>./open_library.svg</file>
<file>./open_project.svg</file>
<file>./opt_show_polygon.svg</file>
<file>./options_3drender.svg</file>
<file>./options_all_tracks.svg</file>
<file>./options_all_tracks_and_vias.svg</file>
<file>./options_all_vias.svg</file>
<file>./options_arc.svg</file>
<file>./options_circle.svg</file>
<file>./options_module.svg</file>
<file>./options_new_pad.svg</file>
<file>./options_pad.svg</file>
<file>./options_pin.svg</file>
<file>./options_pinsheet.svg</file>
<file>./options_rectangle.svg</file>
<file>./options_segment.svg</file>
<file>./options_text.svg</file>
<file>./options_track.svg</file>
<file>./options_tracks.svg</file>
<file>./options_vias.svg</file>
<file>./orient.svg</file>
<file>./ortho.svg</file>
<file>./pad.svg</file>
<file>./pad_dimensions.svg</file>
<file>./pad_enumerate.svg</file>
<file>./pad_sketch.svg</file>
<file>./pads_mask_layers.svg</file>
<file>./pagelayout_load.svg</file>
<file>./pagelayout_load_default.svg</file>
<file>./pagelayout_new.svg</file>
<file>./pagelayout_normal_view_mode.svg</file>
<file>./pagelayout_recent.svg</file>
<file>./pagelayout_special_view_mode.svg</file>
<file>./palette.svg</file>
<file>./part_properties.svg</file>
<file>./paste.svg</file>
<file>./path.svg</file>
<file>./pcb_offset.svg</file>
<file>./pcb_update.svg</file>
<file>./pcbcalculator.svg</file>
<file>./pcbnew.svg</file>
<file>./pin.svg</file>
<file>./pin2pin.svg</file>
<file>./pin_name_to.svg</file>
<file>./pin_number_to.svg</file>
<file>./pin_show_etype.svg</file>
<file>./pin_size_to.svg</file>
<file>./pin_table.svg</file>
<file>./pin_to.svg</file>
<file>./pinorient_down.svg</file>
<file>./pinorient_left.svg</file>
<file>./pinorient_right.svg</file>
<file>./pinorient_up.svg</file>
<file>./pinshape_active_low_input.svg</file>
<file>./pinshape_active_low_output.svg</file>
<file>./pinshape_clock_active_low.svg</file>
<file>./pinshape_clock_fall.svg</file>
<file>./pinshape_clock_invert.svg</file>
<file>./pinshape_clock_normal.svg</file>
<file>./pinshape_invert.svg</file>
<file>./pinshape_nonlogic.svg</file>
<file>./pinshape_normal.svg</file>
<file>./pintype_3states.svg</file>
<file>./pintype_bidi.svg</file>
<file>./pintype_input.svg</file>
<file>./pintype_noconnect.svg</file>
<file>./pintype_notspecif.svg</file>
<file>./pintype_opencoll.svg</file>
<file>./pintype_openemit.svg</file>
<file>./pintype_output.svg</file>
<file>./pintype_passive.svg</file>
<file>./pintype_powerinput.svg</file>
<file>./pintype_poweroutput.svg</file>
<file>./plot.svg</file>
<file>./plot_dxf.svg</file>
<file>./plot_hpg.svg</file>
<file>./plot_pdf.svg</file>
<file>./plot_ps.svg</file>
<file>./plot_svg.svg</file>
<file>./plus.svg</file>
<file>./polar_coord.svg</file>
<file>./post_compo.svg</file>
<file>./post_drill.svg</file>
<file>./post_module.svg</file>
<file>./preference.svg</file>
<file>./preference2.svg</file>
<file>./print_button.svg</file>
<file>./ps_diff_pair.svg</file>
<file>./ps_diff_pair_gap.svg</file>
<file>./ps_diff_pair_tune_length.svg</file>
<file>./ps_diff_pair_tune_phase.svg</file>
<file>./ps_diff_pair_via_gap.svg</file>
<file>./ps_router.svg</file>
<file>./ps_tune_length.svg</file>
<file>./push_pad_settings.svg</file>
<file>./py_script.svg</file>
<file>./qflow_logo.png</file>
<file>./ratsnest.svg</file>
<file>./read_setup.svg</file>
<file>./recent.svg</file>
<file>./red.svg</file>
<file>./redo.svg</file>
<file>./reload.svg</file>
<file>./reload2.svg</file>
<file>./render_mode.svg</file>
<file>./rescue.svg</file>
<file>./rescue_pcbnew.svg</file>
<file>./reset_text.svg</file>
<file>./resize_sheet.svg</file>
<file>./revert_pcbnew.svg</file>
<file>./right.svg</file>
<file>./rotate_ccw.svg</file>
<file>./rotate_cw.svg</file>
<file>./rotate_field.svg</file>
<file>./rotate_glabel.svg</file>
<file>./rotate_module_ccw.svg</file>
<file>./rotate_module_cw.svg</file>
<file>./rotate_neg_x.svg</file>
<file>./rotate_neg_y.svg</file>
<file>./rotate_neg_z.svg</file>
<file>./rotate_pin.svg</file>
<file>./rotate_pos_x.svg</file>
<file>./rotate_pos_y.svg</file>
<file>./rotate_pos_z.svg</file>
<file>./rotatehlabel.svg</file>
<file>./save.svg</file>
<file>./save_as.svg</file>
<file>./save_library.svg</file>
<file>./save_netlist.svg</file>
<file>./save_part_in_mem.svg</file>
<file>./save_project.svg</file>
<file>./save_setup.svg</file>
<file>./schematic.svg</file>
<file>./select-items.svg</file>
<file>./select_grid.svg</file>
<file>./select_layer_pair.svg</file>
<file>./select_w_layer.svg</file>
<file>./setcolor_3d_bg.svg</file>
<file>./setcolor_board_body.svg</file>
<file>./setcolor_copper.svg</file>
<file>./setcolor_silkscreen.svg</file>
<file>./setcolor_soldermask.svg</file>
<file>./setcolor_solderpaste.svg</file>
<file>./shape_3d.svg</file>
<file>./sheetset.svg</file>
<file>./show_all_back_layers.svg</file>
<file>./show_all_copper_layers.svg</file>
<file>./show_all_front_layers.svg</file>
<file>./show_all_layers.svg</file>
<file>./show_dcodenumber.svg</file>
<file>./show_footprint.svg</file>
<file>./show_mod_edge.svg</file>
<file>./show_no_copper_layers.svg</file>
<file>./show_no_layers.svg</file>
<file>./show_zone.svg</file>
<file>./show_zone_disable.svg</file>
<file>./show_zone_outline_only.svg</file>
<file>./showtrack.svg</file>
<file>./sim_add_signal.svg</file>
<file>./sim_probe.svg</file>
<file>./sim_run.svg</file>
<file>./sim_settings.svg</file>
<file>./sim_stop.svg</file>
<file>./sim_tune.svg</file>
<file>./simulator.svg</file>
<file>./spreadsheet.svg</file>
<file>./svg_file.svg</file>
<file>./swap_layer.svg</file>
<file>./text.svg</file>
<file>./text_sketch.svg</file>
<file>./three_d.svg</file>
<file>./tool_ratsnest.svg</file>
<file>./tools.svg</file>
<file>./track_locked.svg</file>
<file>./track_sketch.svg</file>
<file>./track_unlocked.svg</file>
<file>./transistor.svg</file>
<file>./tree_nosel.svg</file>
<file>./tree_sel.svg</file>
<file>./tune_diff_pair_length_legend.png</file>
<file>./tune_diff_pair_skew_legend.png</file>
<file>./tune_single_track_length_legend.png</file>
<file>./undelete.svg</file>
<file>./undo.svg</file>
<file>./unit_inch.svg</file>
<file>./unit_mm.svg</file>
<file>./unknown.svg</file>
<file>./unlocked.svg</file>
<file>./unzip.svg</file>
<file>./up.svg</file>
<file>./update_module_board.svg</file>
<file>./use_3D_copper_thickness.svg</file>
<file>./via.svg</file>
<file>./via_buried.svg</file>
<file>./via_microvia.svg</file>
<file>./via_sketch.svg</file>
<file>./viewlibs_icon.svg</file>
<file>./warning.svg</file>
<file>./web_support.svg</file>
<file>./width_net.svg</file>
<file>./width_segment.svg</file>
<file>./width_track.svg</file>
<file>./width_track_select.svg</file>
<file>./width_track_via.svg</file>
<file>./width_vias.svg</file>
<file>./window_close.svg</file>
<file>./wizard_add_fplib_icon.svg</file>
<file>./wizard_add_fplib_small.svg</file>
<file>./zip.svg</file>
<file>./zip_tool.svg</file>
<file>./zone_duplicate.svg</file>
<file>./zone_unfill.svg</file>
<file>./zoom-fit-width.svg</file>
<file>./zoom-in.svg</file>
<file>./zoom-next.svg</file>
<file>./zoom-out.svg</file>
<file>./zoom-previous.svg</file>
<file>./zoom.svg</file>
<file>./zoom_area.svg</file>
<file>./zoom_auto.svg</file>
<file>./zoom_center_on_screen.svg</file>
<file>./zoom_fit_in_page.svg</file>
<file>./zoom_in.svg</file>
<file>./zoom_out.svg</file>
<file>./zoom_redraw.svg</file>
<file>./zoom_selection.svg</file>
</qresource>
</RCC>
