<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>./mos.cmap</file>
<file>./mos.dstyle</file>
<file>./osu018/osu018.magicrc</file>
<file>./osu018/osu018.par</file>
<file>./osu018/osu018.prm</file>
<file>./osu018/osu018.sh</file>
<file>./osu018/osu018_stdcells.lef</file>
<file>./osu018/osu018_stdcells.lib</file>
<file>./osu018/osu018_stdcells.sp</file>
<file>./osu018/osu018_stdcells.v</file>
<file>./osu018/SCN6M_SUBM.10.tech</file>
<file>./osu035/generate_schematic_symbols.py</file>
<file>./osu035/osu035.magicrc</file>
<file>./osu035/osu035.par</file>
<file>./osu035/osu035.prm</file>
<file>./osu035/osu035.sh</file>
<file>./osu035/osu035_stdcells.lef</file>
<file>./osu035/osu035_stdcells.lib</file>
<file>./osu035/osu035_stdcells.slib</file>
<file>./osu035/osu035_stdcells.sp</file>
<file>./osu035/osu035_stdcells.v</file>
<file>./osu035/SCN4M_SUBM.20.tech</file>
<file>./osu050/osu050.magicrc</file>
<file>./osu050/osu050.par</file>
<file>./osu050/osu050.prm</file>
<file>./osu050/osu050.sh</file>
<file>./osu050/osu050_stdcells.lef</file>
<file>./osu050/osu050_stdcells.sp</file>
<file>./osu050/osu05_stdcells.lib</file>
<file>./osu050/osu05_stdcells.v</file>
<file>./osu050/SCN3ME_SUBM.30.tech</file>
<file>./process.xml</file>
<file>./scmos.tech</file>
</qresource>
</RCC>
